body {
    padding: 0;
    margin: 0;
    background-color: antiquewhite;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    text-align: center;
    margin: auto;
}

main {
    width: 100%;
    height: fit-content;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 100%;
    height: fit-content;
}

.conteiner {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-areas: "new new new new list list list list";
    gap: 1rem;
}

form {
    grid-area: new;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
form div:nth-child(1) {
    display: flex;
    flex-direction: column;
    text-align: center;
}
form div:nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: center;
}
input, textarea {
    border: none;
    border-radius: 2.5px;
    background-color: azure;
}
label {
    margin-bottom: .5rem;
}

textarea {
    resize: none;
}

.btn-submit {
    width: fit-content;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: green;
}

.new-list {
    grid-area: list;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: .5rem;
}

.card {
    background-color: aqua;
    border: none;
    border-radius: 5px;
    width: 15rem;
    height: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction:column;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 1rem;
    gap: 5px;
}
.card span {
    font-weight: bolder;
}

.card button {
    align-self: center;
    background-color: black;
    border-radius: 1rem;
    border: none;
    padding: .5rem;
}